.card
  width: 300px
  height: 500px
  display: flex
  flex-direction: column
  align-items: center
  .joke
    cursor: default
    width: 100%
  .hashtags
    font-size: 15px
    opacity: 0.5
    width: 100%
    cursor: default
    transition: 0.3s
    &:hover
      opacity: 1
  .btnBox
    margin-top: auto

.swipeRight
  animation: swipeToRight 1s forwards
  @keyframes swipeToRight
    0%
      transform: translate(0,0) rotate(0deg)
    100%
      transform: translate(1000px,500px) rotate(50deg)

.swipeLeft
  animation: swipeToLeft 1s forwards
  @keyframes swipeToLeft
    0%
      transform: translate(0,0) rotate(0deg)
    100%
      transform: translate(-1000px,500px) rotate(-50deg)
