.container
  width: 300px
  height: 200px
  display: flex
  flex-direction: column
  align-items: center
  left: 50%
  transform: translateX(-50%)
  position: absolute
  margin-top: 150px
  padding-bottom: 50px
  input
    color: #ffffff
    text-shadow: 0 0 4px #fff,0 0 11px #fff,0 0 19px #fff,0 0 40px #f700ff,0 0 80px #f700ff,0 0 90px #f700ff,0 0 100px #f700ff,0 0 150px #f700ff
    box-shadow: 0 0 4px #fff inset,0 0 11px #fff,0 0 40px #f700ff
    border: 3px solid #fff
    border-radius: 5px
    background: #0c000f
    padding: 0.5rem 1rem
    margin: 1rem 0
    font-size: 1.5rem
    text-align: center
    width: 70%

@media screen and (max-width: 800px)
  .container
    padding-bottom: 10px
    margin-top: 120px
    height: 300px
