.card
  left: 50%
  transform: translateX(-50%)
  position: absolute
  margin-top: 150px
  padding-bottom: 50px

@media screen and (max-width: 800px)
  .card
    padding-bottom: 10px
    margin-top: 120px
