.container
  width: 90%
  display: flex
  flex-direction: column
  align-items: center
  left: 50%
  transform: translateX(-50%)
  position: absolute
  margin-top: 150px
  .row
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 90%
    p, button
      font-size: 20px
    button
      width: 150px

@media screen and (max-width: 800px)
  .container
    .row
      p, button
        font-size: 15px
      button
        width: 100px
